@puzzleSize: calc(100vmin - 20px);

body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
}

.start {
    padding: 20px;
    max-width: 640px;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    justify-content: center;

    .button-group {
        flex: 1;
        margin: 0 auto;
        text-align: center;

        h3 {
            margin: 10px 0 0 0;
        }

        button {
            padding: 5px;
            font-size: 24px;
            margin: 5px;
            border-radius: 5px;
            background-color: #fff;
            color: #666;
            border: 2px solid #aaa;

            &.selected {
                border: 5px solid #ff00f5;
                color: #000;
                margin: 2px;
            }
        }

        &.images button {
            padding: 0;

            img {
                display: block;
                max-width: 100px;
                max-height: 100px;
            }
        }
    }
}

.winner {
    width: @puzzleSize;
    height: @puzzleSize;
    position: relative;
    margin: 10px;

    h1 {
        position: absolute;
        bottom: -2.5em;
        left: 25%; right: 25%;
        text-align: center;
        padding: 5px;
        color: white;
        background-color: #999;
        border-radius: 2px;
    }
}

.puzzle {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    height: 100vh;
}

@media (orientation: portrait) {
    .puzzle {
        flex-flow: column wrap;
    }
}

.squares {
    width: @puzzleSize;
    height: @puzzleSize;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 0 5px #555555;
    margin: 10px;

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 500px 500px;
        box-shadow: 0 0 2px rgba(50,50,50,0.25) inset, 0 0 2px rgba(255,255,255,0.75) inset;
        font-size: 5vmin;
        text-align: center;
        align-self: center;
        position: relative;
        transition: transform 100ms ease-in;
    }
}

.controls {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    align-self: stretch;
    margin: 20px;

    .buttons {
        align-self: center;
    }

    button {
        font-size: 20px;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0 20px;
    }
}

.dpad {
    display: flex;
    align-self: center;
    font-size: 10vmin;
    flex-wrap: wrap;

    > div {
        text-align: center;

        &.up {
            width: 100%;
            align-self: flex-end;
        }
        &.down {
            width: 100%;
            align-self: flex-start;
        }
        &.left, &.right {
            width: 50%;
        }
    }
}